PORT=4000
NODE_ENV=local
DEPLOYMENT_ENV=canary

# RPCs
GROVE_CITY=
INFURA_API_KEY=
THEGRAPH_API_KEY_FANTOM=

# Database
DATABASE_URL=postgresql://backend:let-me-in@localhost:5431/database?schema=public

# AWS only
AWS_REGION=ca-central-1
WORKER=false
AWS_ALERTS=false
SCHEDULER=false
WORKER_QUEUE_URL=https://#

# CHAIN
DEFAULT_CHAIN_ID=250

# Subgraph type config
COW_AMM_SUBGRAPH=https://api.studio.thegraph.com/proxy/31386/balancer-cow-amm/version/latest
V3_SUBGRAPH=https://api.studio.thegraph.com/proxy/31386/balancer-v3-sepolia/version/latest
V3_POOLS_SUBGRAPH=https://api.studio.thegraph.com/proxy/31386/balancer-pools-v3-sepolia/version/latest
BALANCER_SUBGRAPH=https://api.studio.thegraph.com/query/75376/balancer-v2/version/latest
MASTERCHEF_SUBGRAPH=https://api.studio.thegraph.com/query/73674/masterchefv2/version/latest
BLOCKS_SUBGRAPH=https://api.thegraph.com/subgraphs/name/danielmkm/optimism-blocks
BEETS_BAR_SUBGRAPH=https://api.studio.thegraph.com/query/73674/beets-bar/version/latest
GAUGE_SUBGRAPH=https://api.studio.thegraph.com/query/75376/balancer-gauges/version/latest
RELIQUARY_SUBGRAPH=https://api.studio.thegraph.com/query/73674/reliquary/version/latest
SFTMX_SUBGRAPH=https://api.studio.thegraph.com/query/73674/sftmx/version/latest

THEGRAPH_API_KEY_FANTOM=<insert-me>
THEGRAPH_API_KEY_BALANCER=<insert-me>


AURA_SUBGRAPH=https://data.aura.finance

# CRM
SANITY_API_TOKEN=<insert-me>

# Reporting
SENTRY_DSN=https://123@oi456.ingest.sentry.io/123
APOLLO_SCHEMA_REPORTING=false
SENTRY_AUTH_TOKEN=<insert-me>
APOLLO_GRAPH_REF=<not-required-if-reporting-false>
APOLLO_API_KEY=<not-required-if-reporting-false>

# Admin routes
ADMIN_API_KEY=<chose-a-value>

# The protocol to load
PROTOCOL=beethoven | balancer
