PORT=4000
NODE_ENV=local
DEPLOYMENT_ENV=canary

# Database
DATABASE_URL=postgresql://backend:let-me-in@localhost:5431/database?schema=public

# AWS only
AWS_REGION=ca-central-1
WORKER=false
AWS_ALERTS=false

# CHAIN
DEFAULT_CHAIN_ID=250

# Subgraph type config
BALANCER_SUBGRAPH=https://api.thegraph.com/subgraphs/name/beethovenxfi/beethovenx
MASTERCHEF_SUBGRAPH=https://api.thegraph.com/subgraphs/name/beethovenxfi/masterchefv2
BLOCKS_SUBGRAPH=https://api.thegraph.com/subgraphs/name/danielmkm/optimism-blocks
BEETS_BAR_SUBGRAPH=https://api.thegraph.com/subgraphs/name/beethovenxfi/beets-bar
USER_SNAPSHOT_SUBGRAPH=https://api.thegraph.com/subgraphs/name/danielmkm/user-balances-fantom
GAUGE_SUBGRAPH=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-gauges-optimism
VEBALLOCKS_SUBGRAPH=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-gauges
RELIQUARY_SUBGRAPH=https://api.thegraph.com/subgraphs/name/beethovenxfi/reliquary

# CRM
SANITY_API_TOKEN=<insert-me>

# Reporting
SENTRY_DSN=https://123@oi456.ingest.sentry.io/123
APOLLO_SCHEMA_REPORTING=false
SENTRY_AUTH_TOKEN=<insert-me>
APOLLO_GRAPH_REF=<not-required-if-reporting-false>
APOLLO_API_KEY=<not-required-if-reporting-false>


# Admin routes
ADMIN_API_KEY=<chose-a-value>

# The protocol to load
PROTOCOL=beethoven | balancer
