PORT=4000
NODE_ENV=local

# Database
DATABASE_URL=postgresql://beetx:let-me-in@localhost:5431/beetx?schema=public

# AWS only
AWS_REGION=ca-central-1
WORKER=false
WORKER_QUEUE_URL=<not-required-locally>

# CHAIN
CHAIN_ID=250

# Subgraph type config
BALANCER_SUBGRAPH=https://api.thegraph.com/subgraphs/name/beethovenxfi/beethovenx
MASTERCHEF_SUBGRAPH=https://api.thegraph.com/subgraphs/name/beethovenxfi/masterchefv2
BLOCKS_SUBGRAPH=https://api.thegraph.com/subgraphs/name/danielmkm/optimism-blocks
BEETS_BAR_SUBGRAPH=https://api.thegraph.com/subgraphs/name/beethovenxfi/beets-bar
USER_SNAPSHOT_SUBGRPAH=https://api.thegraph.com/subgraphs/name/danielmkm/user-balances-fantom
GAUGE_SUBGRAPH=https://api.thegraph.com/subgraphs/name/beethovenxfi/balancer-gauges-optimism

# CRM
SANITY_API_TOKEN=<insert-me>

# Reporting
SENTRY_DSN=https://123@oi456.ingest.sentry.io/123
APOLLO_GRAPH_REF=<not-required-locally
APOLLO_API_KEY=<not-required-locally>

# Admin routes
ADMIN_API_KEY=<chose-a-value>
