PORT=4000
NODE_ENV=local
DEPLOYMENT_ENV=canary

# RPCs
ALCHEMY_API_KEY=
SATSUMA_API_KEY=

# Database
DATABASE_URL=postgresql://backend:let-me-in@localhost:5431/database?schema=public

# AWS only
AWS_REGION=ca-central-1
WORKER=false
AWS_ALERTS=false
SCHEDULER=false
WORKER_QUEUE_URL=https://#

# CHAIN
DEFAULT_CHAIN_ID=250

# Subgraph type config
THEGRAPH_API_KEY_FANTOM=<insert-me>
THEGRAPH_API_KEY_BALANCER=<insert-me>

# CRM
SANITY_API_TOKEN=<insert-me>

# Reporting
SENTRY_DSN=https://123@oi456.ingest.sentry.io/123
APOLLO_SCHEMA_REPORTING=false
SENTRY_AUTH_TOKEN=<insert-me>
APOLLO_GRAPH_REF=<not-required-if-reporting-false>
APOLLO_API_KEY=<not-required-if-reporting-false>

# Admin routes
ADMIN_API_KEY=<chose-a-value>

# The protocol to load
PROTOCOL=beethoven | balancer
